<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VhafbciLTG5a9FVsBaJX">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="bzlt_ArHGRfv3F49lWKZ-0" />
        <mxCell id="bzlt_ArHGRfv3F49lWKZ-1" parent="bzlt_ArHGRfv3F49lWKZ-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
