<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vBidR0byu3ABbuzoQW2t">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="396" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="400" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="400" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-2" target="4y0qzKA9WDlEXKKpYJw_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-2" value="结果适配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-4" target="4y0qzKA9WDlEXKKpYJw_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-4" value="节点初始化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-6" target="4y0qzKA9WDlEXKKpYJw_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-6" value="节点去重与合并" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-7" target="4y0qzKA9WDlEXKKpYJw_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-7" value="父子关系重建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-8" target="4y0qzKA9WDlEXKKpYJw_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-8" value="逻辑门推断" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-9" target="4y0qzKA9WDlEXKKpYJw_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-9" value="顶事件确定与层级修正" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-10" target="4y0qzKA9WDlEXKKpYJw_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-10" value="后处理剪枝" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="370" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-11" target="4y0qzKA9WDlEXKKpYJw_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-11" value="结构校验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="370" width="70" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-12" target="4y0qzKA9WDlEXKKpYJw_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-12" value="持久化保存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="910" y="372.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-13" value="中间层节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-15" value="多种逻辑门" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-17" value="逻辑语义补全" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="135" width="65" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-13" target="4y0qzKA9WDlEXKKpYJw_-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-15" target="4y0qzKA9WDlEXKKpYJw_-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="4y0qzKA9WDlEXKKpYJw_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-37" target="4y0qzKA9WDlEXKKpYJw_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="384.63" width="90" height="90.73" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application_server;fillColor=#ECECEC;strokeColor=#5E5E5E;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="389.67" width="80" height="80.65" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;建树阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="320" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;校验阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-45" value="抽取结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-46" value="可编辑树版本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-49" target="4y0qzKA9WDlEXKKpYJw_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-8" target="4y0qzKA9WDlEXKKpYJw_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
