<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vBidR0byu3ABbuzoQW2t">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-2" target="4y0qzKA9WDlEXKKpYJw_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-2" value="结果适配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-4" target="4y0qzKA9WDlEXKKpYJw_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-4" value="节点初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-6" target="4y0qzKA9WDlEXKKpYJw_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-6" value="节点去重与合并" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-7" target="4y0qzKA9WDlEXKKpYJw_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-7" value="父子关系重建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="340" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-8" target="4y0qzKA9WDlEXKKpYJw_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-8" value="逻辑门推断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-9" target="4y0qzKA9WDlEXKKpYJw_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-9" value="顶事件确定与层级修正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-10" target="4y0qzKA9WDlEXKKpYJw_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-10" value="后处理剪枝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-11" target="4y0qzKA9WDlEXKKpYJw_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-11" value="结构校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="340" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-12" value="持久化保存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-13" value="中间层节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-15" value="多种逻辑门" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-17" value="逻辑语义补全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-13" target="4y0qzKA9WDlEXKKpYJw_-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-15" target="4y0qzKA9WDlEXKKpYJw_-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4y0qzKA9WDlEXKKpYJw_-20" target="4y0qzKA9WDlEXKKpYJw_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4y0qzKA9WDlEXKKpYJw_-20" value="抽取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="50" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
